# demo-qa

./: pom.xml
src/main/java/base/: BasePage.java
src/main/java/driver/: DriverFactory.java
src/main/java/pages/: PageObjectManager.java  RegisterPage.java
src/main/java/utils/: LogUtils.java
src/test/java/hooks/: Hooks.java  TestContextSetup.java
src/test/java/runners/: TestRunnerRegister.java
src/test/java/steps/: RegisterSteps.java
src/test/resources/: extent.properties
src/test/resources/features/register/: StudentRegistration.feature
src/test/resources/suites/: SuiteRegister.xml
test-output/ExtentReport Sep-15-24 15-18/CucumberExtentReports/: report.html
